Robot_Arm_Controller/MainWindow.xaml

<Window x:Class="Robot_Arm_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Arm_Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Border Background="#1E1E1E">
        <!-- Arka plan rengi -->
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.40*"/>
            </Grid.RowDefinitions>-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.40*"/>
                </Grid.RowDefinitions>

                <!-- Bağlantı Paneli-->
                <Grid Grid.Row="0">
                    <Border Background="#2F2F2F" CornerRadius="20"/>
                    <Label Content="COM PORT:" HorizontalAlignment="Left" Margin="10,24,0,91" Foreground="White" FontSize="20" FontWeight="Bold" />
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="134,30,0,0" VerticalAlignment="Top" Width="166" Height="26" FontSize="16" FontWeight="Bold" />
                    <Button x:Name="baglanBtn" Content="Bağlan" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" Width="118" Height="47" FontSize="16" FontWeight="Bold" Click="button_Click"/>
                    <Button x:Name="baglantiKesBtn" Content="Bağlantı Kes" HorizontalAlignment="Left" Margin="169,82,0,0" VerticalAlignment="Top" Width="118" Height="47" FontSize="16" FontWeight="Bold" Click="button_Click"/>
                </Grid>

                <!-- Eklem Açıları Paneli-->
                <Grid Grid.Row="1">
                    <Border Background="#2F2F2F" CornerRadius="20" Margin="0,10,0,10"/>
                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
